
NODE_ENV=development
PORT=4000
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_db_name?schema=public"
DATABASE_URL=<DATABASE_CONNECTION_STRING>
JWT_SECRET=<JWT_SECRET_KEY>

# JWT secret for authentication
JWT_SECRET="your_super_secret_key"
ALLOWED_MICROSERVICES=http://localhost:3000,http://localhost:3001

PUBLIC_KEY=<your_rsa_public_key>
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_API_URL=http://localhost:3001